spring.datasource.url=jdbc:postgresql://localhost:5432/gestão_vagas
spring.datasource.username=elisson
spring.datasource.password=elisson
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
